/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"2765dd46cc3bc49ac748ffe46337800e\"",
    "Last-Modified": "Sun, 17 May 2020 11:56:06 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200,
    "X-RateLimit-Remaining": "0"
  },
  "data": {
    "login": "jgthms",
    "id": 1254808,
    "node_id": "MDQ6VXNlcjEyNTQ4MDg=",
    "avatar_url": "https://avatars1.githubusercontent.com/u/1254808?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/jgthms",
    "html_url": "https://github.com/jgthms",
    "followers_url": "https://api.github.com/users/jgthms/followers",
    "following_url": "https://api.github.com/users/jgthms/following{/other_user}",
    "gists_url": "https://api.github.com/users/jgthms/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/jgthms/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/jgthms/subscriptions",
    "organizations_url": "https://api.github.com/users/jgthms/orgs",
    "repos_url": "https://api.github.com/users/jgthms/repos",
    "events_url": "https://api.github.com/users/jgthms/events{/privacy}",
    "received_events_url": "https://api.github.com/users/jgthms/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Jeremy Thomas",
    "company": null,
    "blog": "https://jgthms.com",
    "location": "London",
    "email": null,
    "hireable": true,
    "bio": "CSS Guru",
    "twitter_username": null,
    "public_repos": 67,
    "public_gists": 20,
    "followers": 4183,
    "following": 4,
    "created_at": "2011-12-11T00:26:17Z",
    "updated_at": "2020-05-17T11:56:06Z"
  }
})
